.indexSectionOne {
  min-height: 120vh;
  /* padding: 5rem 0rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}

.indexSectionOne :global(.container) {
  height: 100%;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);  */
}
.grid {
  height: 80%;
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, calc(100% / 3));
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(6, calc(100% / 3)); */
  }
  .subContents {
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}
