.article {
  padding: 1rem;
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  gap: 1.2rem;
}
.subContents {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: left;
}
/* For smartphones in portrait and landscape */
@media (max-width: 767px) {
  .article {
    grid-template-columns: 1fr;
  }
}
