.sectionTwo {
  min-height: 90vh;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 3rem;
}

.sectionTwo :global(.container) {
  background-color: transparent;
  height: 80%;
  max-width: 1200px;
  width: 100%;
}
.articlesContainer {
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
/* For smartphones in portrait and landscape */
@media (max-width: 767px) {
  .articlesContainer {
    grid-template-columns: 1fr;
    gap: 3rem !important;
  }
}
